//https://leetcode.com/problems/maximum-gap/

func maximumGap(nums []int) int {
	diff := 0

	for i := 0; i < len(nums)-1 && len(nums) > 1; i++ {
		for j := i + 1; j < len(nums) && len(nums) > 1; j++ {
			if nums[i] > nums[j] {
				nums[i] = nums[i] + nums[j]
				nums[j] = nums[i] - nums[j]
				nums[i] = nums[i] - nums[j]
			}
		}
	}

	for i := 0; i < len(nums)-1 && len(nums) > 1; i++ {
		tmpDiff := nums[i]-nums[i+1]
		if tmpDiff < 0 {
			tmpDiff = tmpDiff * -1
		}
		if diff < tmpDiff {
			diff = tmpDiff
		}
	}
	return diff
}