//https://leetcode.com/problems/find-median-from-data-stream/

type MedianFinder struct {
    a []int
}


func Constructor() MedianFinder {

    m := MedianFinder{}
    return m

}


func (this *MedianFinder) AddNum(num int)  {
    this.a = append(this.a, num)
}


func (this *MedianFinder) FindMedian() float64 {
    sum := 0.0

    sort.Ints(this.a)

    if len(this.a) % 2 == 0 {
        sum = (float64(this.a[len(this.a)/2]) + float64(this.a[len(this.a)/2-1]))/2
        return sum
    } else if len(this.a) > 1 {
        return float64(this.a[len(this.a)/2])
    } else {
        return float64(this.a[0])
    }


}
